{>"header"/}

<section class="body span_18 clearfix">
	

    <div class="left-col col span_9 clearfix">
        <!-- top-box -->
        <div class="top-box row clearfix">
            <div class="media-block">
                <div class="media">
                    <img class="img" src="img/sections/top-box.png" alt="top-box">
                </div>
                <div class="bd">
                    <div class="comment-box-sm bkgd-red">
                        <h4>Culture</h4>    
                    </div>
                    <a href="#">
                        <h2 class="title">Affirmative Action Lives!</h2>
                        <p class="dek"><em>Framces Ha</em> filmmaker Noah Baumbach and star/co-writer Gretta Gerwig on histers and Brooklyn. In a surprise move the Supreme Court overturned a lower court case.</p>
                        <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- featured stories -->
        <div class="featured-story row clearfix">
            <div class="media-block thb-left">
                <a href="#">
                    <div class="media">
                        <img class="img" src="img/sections/feat-story1.png" alt="top-box">
                    </div>
                    <div class="bd">
                        <h4 class="rubric">Fashion</h4>
                        <h3 class="title">The 2013 CFDA Awards</h3>
                        <p class="dek">On Monday evening, the fashion industry's bright and boldest convened at Lincoln Center's Alice Tully Hall for the annual CFDA Awards.</p>
                        <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="featured-story row clearfix">
            <div class="media-block thb-right">
                <a href="#">
                    <div class="media">
                        <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                    </div>
                    <div class="bd">
                        <h4 class="rubric">Wearable Art</h4>
                        <h3 class="title">Daft Punk Mystery Solved</h3>
                        <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                        <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- triple featured story -->
        <div class="row clearfix">
            <div class="featured-story center third text-only">
                <div class="media-block">
                    <a href="#">
                        <h4 class="rubric">Wearable Art</h4>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                            <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                            <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-story center third">
                <div class="media-block">
                    <a href="#">
                        <h4 class="rubric">Wearable Art</h4>
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                            <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                            <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-story center third">
                <div class="media-block">
                    <a href="#">
                        <h4 class="rubric">Wearable Art</h4>
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                            <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                            <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- double feature story -->
        <div class="row clearfix">
            <div class="featured-story center half">
                <div class="media-block">
                    <a href="#">
                        <h4 class="rubric">Wearable Art</h4>
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                            <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                            <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-story center half text-only">
                <div class="media-block">
                    <a href="#">
                        <h4 class="rubric">Wearable Art</h4>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                            <p class="dek">Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel. Earlier this week, American EagleOutfitters released news their Skinny Skinny jeansso. That you would feel</p>
                            <span class="byline" property="dc:creator">By Lizzie Crocker</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="highlight-story">
                <h4 class="arrow-right-red bkgd-red">Big Fat Story</h4>
                <h3>Benghazi Fraud</h3>
            </div>
        </div>

        <div class="row clearfix">
            <div class="featured-story center third title-img-only">
                <div class="media-block">
                    <a href="#">
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-story center third title-img-only">
                <div class="media-block">
                    <a href="#">
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-story center third title-img-only">
                <div class="media-block">
                    <a href="#">
                        <div class="media">
                            <img class="img" src="img/sections/feat-story2.png" alt="top-box">
                        </div>
                        <div class="bd">
                            <h3 class="title">Daft Punk Mystery Solved</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <img src="img/sections/left-rail.png" alt="left rail">
    </div>
    <div class="cheat-col col">
        <img src="img/sections/cheat-sheet.png" alt="cheat sheet">
    </div>
    <div class="right-col col">
        <img src="img/sections/right-rail.png" alt="">
    </div>

</section>